flowchart LR
%% -------------------- Легенда --------------------

%% Старт
START(( ))

%% Легенда
subgraph Legend["Легенда"]
L1["Frontend"]
L2["Backend"]
L3["DevOps"]
L4["Общее"]
end

%% Скрытые связи для легенды
START --- L1
START --- L2
START --- L3
START --- L4
START --- T01
linkStyle 0 stroke-width:0px
linkStyle 1 stroke-width:0px
linkStyle 2 stroke-width:0px
linkStyle 3 stroke-width:0px
linkStyle 4 stroke-width:0px

class L1 frontend;
class L2 backend;
class L3 devops;
class L4 general;
classDef hidden fill:transparent,stroke:transparent,color:transparent;
class START hidden;

%% -------------------- Задачи --------------------

T01["Инициализация монорепозитория
—
T01 | 01.03 – 07.03 | 7 дн.
—
Turborepo, структура /backend + /frontend"]

T02["Настройка линтеров (FE + BE)
—
T02 | 08.03 – 11.03 | 4 дн.
—
ESLint, Prettier, Conventional Commits"]

T03["CI/CD pipeline + AI code review
—
T03 | 12.03 – 18.03 | 7 дн.
—
GitHub Actions, neuroreview, PR checks"]

T04["Техническое задание (ТЗ)
—
T04 | 01.03 – 07.03 | 7 дн.
—
Требования, сценарии, API-контракты"]

T05["Проектирование архитектуры
—
T05 | 08.03 – 14.03 | 7 дн.
—
Clean Architecture, SOLID, ER-диаграмма"]

T06["Базовая документация
—
T06 | 15.03 – 28.03 | 14 дн.
—
README, архитектура,
операционная документация,
глоссарий"]

T07["Подтверждение готовности рабочего окружения
—
T07 | 29.03 | 1 дн.
—
Контрольная точка milestone"]

T08["Макеты в Figma
—
T08 | 30.03 – 05.04 | 7 дн.
—
UX flow, экраны авторизации,
дашборд, выборки"]

T09["Проектирование API
—
T09 | 30.03 – 03.04 | 5 дн.
—
OpenAPI-спецификация эндпоинтов"]

T10["Схема базы данных
—
T10 | 30.03 – 03.04 | 5 дн.
—
Prisma-схема: User, Selection,
Company, Contact, EmailVerification"]

T11["Модуль авторизации (BE)
—
T11 | 04.04 – 08.04 | 5 дн.
—
JWT, argon2, регистрация/логин"]

T12["Модуль выборок (BE)
—
T12 | 04.04 – 10.04 | 7 дн.
—
CRUD выборок, Prisma-репозиторий"]

T13["Модуль пайплайна поиска (BE)
—
T13 | 09.04 – 19.04 | 11 дн.
—
5 этапов: поиск компаний,
контакты ЛПР, генерация email,
верификация, экспорт CSV"]

T14["Unit-тесты backend
—
T14 | 20.04 – 22.04 | 3 дн.
—
Тестирование сервисов и use cases"]

T15["Mock API для фронтенда
—
T15 | 04.04 – 07.04 | 4 дн.
—
Заглушки эндпоинтов"]

T16["Разработка фронтенда
—
T16 | 06.04 – 16.04 | 11 дн.
—
React SPA: авторизация,
дашборд, управление выборками,
просмотр результатов"]

T17["Интеграция фронтенда с API
—
T17 | 17.04 – 20.04 | 4 дн.
—
Замена mock на реальное API"]

T18["Интеграционное тестирование
—
T18 | 21.04 – 23.04 | 3 дн.
—
E2E сценарии пользователя"]

T19["DevOps: деплоймент и мониторинг
—
T19 | 23.04 – 27.04 | 5 дн.
—
Docker, docker-compose,
prod-окружение, CI deployment"]

T20["Приёмочное тестирование
—
T20 | 28.04 – 29.04 | 2 дн.
—
FE + BE, регрессия"]

T21["Финальная документация
—
T21 | 29.04 – 30.04 | 2 дн.
—
API-документация, deployment guide"]

T22["Подготовка к сдаче
—
T22 | 30.04 – 01.05 | 2 дн.
—
Презентация, финальный обзор"]

%% -------------------- Зависимости --------------------

%% Подготовка окружения
T01 --> T02
T02 --> T03

%% Проектирование
T01 --> T04
T04 --> T05
T05 --> T06

%% Контрольная точка
T03 --> T07
T06 --> T07

%% После контрольной точки — параллельная работа
T07 --> T08
T07 --> T09
T07 --> T10

%% Backend
T10 --> T11
T09 --> T12
T10 --> T12
T11 --> T13
T12 --> T13
T13 --> T14

%% Frontend
T09 --> T15
T08 --> T16
T15 --> T16

T16 --> T17
T17 --> T18

%% DevOps
T14 --> T19

%% Финальная сборка
T18 --> T20
T19 --> T20

T20 --> T21
T21 --> T22

%% -------------------- Стили --------------------

classDef frontend fill:#cce5ff,stroke:#1f4e79,stroke-width:1px;
classDef backend fill:#d5f5e3,stroke:#1e8449,stroke-width:1px;
classDef devops fill:#fdebd0,stroke:#af601a,stroke-width:1px;
classDef general fill:#e5e7e9,stroke:#626567,stroke-width:1px;

class T08,T15,T16,T17,T18 frontend;
class T09,T10,T11,T12,T13,T14 backend;
class T02,T03,T19 devops;
class T01,T04,T05,T06,T07,T20,T21,T22 general;
